server {
        listen {{ server_external_port }};
        server_name {{ server_hostname }}; 
        root {{ server_document_root }};
        index index.html;

        location / {
                 try_files $uri $uri/;
        }

        location ~ /app/* {
                include         fastcgi_params;
                fastcgi_pass    {{ server_internal_ip }}:{{ server_internal_port }};
        }

        try_files $uri $uri.html =404;
}

